# 2k18

./: .gitignore  README.md  build.common.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/: FourImages.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CRServoType.java  Constants.java  IMandelbotsOpMode.java  MandelbotsAutonomous.java  MandelbotsAutonomus.java  MandelbotsDriverControlled.java  MandelbotsOpMode.java  Motor.java  NavTarget.java  ServoType.java
TeamCode/src/meta/java/org/firstinspires/ftc/teamcode/: Meta.java
gradle/wrapper/: gradle-wrapper.properties
