//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

import com.google.common.collect.Iterables
import org.apache.tools.ant.filters.ReplaceTokens

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'
	//implementation group: 'com.google.guava', name: 'guava', version: '24.1-android'
}
