//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

import com.google.common.collect.Iterables
import org.apache.tools.ant.filters.ReplaceTokens

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.google.guava', name: 'guava', version: '24.1-android'
}

def vuforiaKey
if (project.hasProperty('vuforiaKey')) {
	vuforiaKey = project.vuforiaKey
} else {
	vuforiaKey = System.getenv('VUFORIA_KEY')
}

def metaDir = new File(project.projectDir, 'src/meta/java')
android.sourceSets.main.java.srcDirs += metaDir

task replaceVuforiaKey(type: Copy) {
	from metaDir
	into "$buildDir/__generated_src"
	filter(ReplaceTokens, tokens: [
		'VuforiaKey': vuforiaKey
	])
	
	afterEvaluate {
		android.applicationVariants.all { variant ->
			Iterables.addAll(variant.javaCompiler.getSource().getFiles(), replaceVuforiaKey.outputs.files)
			variant.javaCompiler.getSource().getFiles().remove metaDir
		}
	}
}

afterEvaluate {
	android.applicationVariants.all { variant ->
		variant.javaCompiler.dependsOn(replaceVuforiaKey)
	}
}
